# AndroidPaging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/huangchengxi/androidpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/huangchengxi/androidpaging/: Adapter.kt  MainActivity.kt  MainModel.kt  MainPagingAdapter.kt  MainPagingSource.kt  MainViewModel.kt  Result.kt  ViewHolder.kt
app/src/main/res/layout/: activity_main.xml  layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/huangchengxi/androidpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
